<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<title>管理员登录</title>

	<!-- 1. 导入CSS的全局样式 -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<!-- 2. jQuery导入，建议使用1.9以上的版本 -->
	<script src="js/jquery-2.1.0.min.js"></script>
	<!-- 3. 导入bootstrap的js文件 -->
	<script src="js/bootstrap.min.js"></script>
	<script type="text/javascript">
		function refreshCode() {
			//1.获取验证码图片对象
			var vcode = document.getElementById("vcode");
			//2.设置src属性，加时间戳
			vcode.src = "${pageContext.request.contextPath}/checkCodeServlet?+time="+new Date().getTime();
		}
	</script>

	<style type="text/css">
		html{overflow-y:scroll;vertical-align:baseline;}
		body{font-family:Microsoft YaHei,Segoe UI,Tahoma,Arial,Verdana,sans-serif;font-size:12px;color:#fff;height:100%;line-height:1;background:#999}
		*{margin:0;padding:0}
		ul,li{list-style:none}
		h1{font-size:30px;font-weight:700;text-shadow:0 1px 4px rgba(0,0,0,.2)}
		.login-box{width:410px;margin:120px auto 0 auto;text-align:center;padding:30px;background:url(images/mask.png);border-radius:10px;}
		.login-box .name,.login-box .password,.login-box .code,.login-box .remember{font-size:16px;text-shadow:0 1px 2px rgba(0,0,0,.1)}
		.login-box .remember input{box-shadow:none;width:15px;height:15px;margin-top:25px}
		.login-box .remember{padding-left:40px}
		.login-box .remember label{display:inline-block;height:42px;width:70px;line-height:34px;text-align:left}
		.login-box label{display:inline-block;width:100px;text-align:right;vertical-align:middle}
		.login-box #code{width:120px}
		.login-box .codeImg{float:right;margin-top:26px;}
		.login-box img{width:148px;height:42px;border:none}
		input[type=text],input[type=password]{width:270px;height:42px;margin-top:25px;padding:0px 15px;border:1px solid rgba(255,255,255,.15);border-radius:6px;color:#fff;letter-spacing:2px;font-size:16px;background:transparent;}
		button{cursor:pointer;width:100%;height:44px;padding:0;background:#ef4300;border:1px solid #ff730e;border-radius:6px;font-weight:700;color:#fff;font-size:24px;letter-spacing:15px;text-shadow:0 1px 2px rgba(0,0,0,.1)}
		input:focus{outline:none;box-shadow:0 2px 3px 0 rgba(0,0,0,.1) inset,0 2px 7px 0 rgba(0,0,0,.2)}
		button:hover{box-shadow:0 15px 30px 0 rgba(255,255,255,.15) inset,0 2px 7px 0 rgba(0,0,0,.2)}
		.screenbg{position:fixed;bottom:0;left:0;z-index:-999;overflow:hidden;width:100%;height:100%;min-height:100%;}
		.screenbg ul li{display:block;list-style:none;position:fixed;overflow:hidden;top:0;left:0;width:100%;height:100%;z-index:-1000;float:right;}
		.screenbg ul a{left:0;top:0;width:100%;height:100%;display:inline-block;margin:0;padding:0;cursor:default;}
		.screenbg a img{vertical-align:middle;display:inline;border:none;display:block;list-style:none;position:fixed;overflow:hidden;top:0;left:0;width:100%;height:100%;z-index:-1000;float:right;}
		.bottom{margin:8px auto 0 auto;width:100%;position:fixed;text-align:center;bottom:0;left:0;overflow:hidden;padding-bottom:8px;color:#ccc;word-spacing:3px;zoom:1;}
		.bottom a{color:#FFF;text-decoration:none;}
		.bottom a:hover{text-decoration:underline;}
	</style>

	<script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
	<script type="text/javascript">
		$(function(){
			$(".screenbg ul li").each(function(){
				$(this).css("opacity","0");
			});
			$(".screenbg ul li:first").css("opacity","1");

			var index = 0;
			var t;
			var li = $(".screenbg ul li");
			var number = li.size();
			function change(index){
				li.css("visibility","visible");
				li.eq(index).siblings().animate({opacity:0},1000);
				li.eq(index).animate({opacity:1},1000);
			}

			function show(){
				if(index == number-1){
					change(index);
					index = 0;
				}else{
					change(index);
					index = index+1;
				}
			}
			t = setInterval(show,3000);
			//根据窗口宽度生成图片宽度
			var width = $(window).width();
			$(".screenbg ul img").css("width",width+"px");
		});
	</script>

</head>

<body>
<div class="container" style="width: 400px;">
	<h3 style="text-align: center;"><span style="color:blue">管理员登录</span></h3>
	<form action="${pageContext.request.contextPath}/loginServlet" method="post">
		<div class="form-group">
			<label for="user"><span style="color:blue;font-size: 18px">用户名：</span></label>
			<input type="text" name="username" class="form-control" id="user" placeholder="请输入用户名" value="${cookie.username.value}"/>
		</div>

		<div class="form-group">
			<label for="password"><span style="color:blue;font-size: 18px">密码：</span></label>
			<input type="password" name="password" class="form-control" id="password" placeholder="请输入密码" value="${cookie.password.value}"/>
		</div>

		<div class="form-inline">
			<label for="vcode"><span style="color:blue;font-size: 18px">验证码：</span></label>
			<input type="text" name="verifycode" class="form-control" id="verifycode" placeholder="请输入验证码" style="width: 120px;"/>
			<a href="javascript:refreshCode();"><img src="${pageContext.request.contextPath}/checkCodeServlet" title="看不清点击刷新" id="vcode"/></a>
		</div>

		<div class="form-inline">
			<label class="ax-checkbox"> <input id="remember" name="remember" value="1" type="checkbox"><span>记住我</span></label>
		</div>

		<hr/>
		<div class="form-group" style="text-align: center;">
			<input class="btn btn btn-primary" type="submit" value="登录">
		</div>
	</form>

	<!-- 出错显示的信息框 -->
	<div class="alert alert-warning alert-dismissible" role="alert">
		<button type="button" class="close" data-dismiss="alert" >
			<span>&times;</span></button>
		<strong>${msg}</strong>
	</div>
</div>

<div class="bottom" style="font-size: 28px;color:rebeccapurple">@author:冯宝宝 </div>

<div class="screenbg">
	<ul>
		<li><a href=""><img src="images/0.jpg"/></a></li>
		<li><a href=""><img src="images/1.jpg"/></a></li>
		<li><a href=""><img src="images/2.jpg"/></a></li>
		<li><a href=""><img src="images/3.jpg"/></a></li>
		<li><a href=""><img src="images/4.jpg"/></a></li>
	</ul>
</div>
<div style="text-align:center;">

</div>

</body>
</html>